<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Página não encontrada &middot; Eduardo Addad de Oliveira</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
<body>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						<img src="/logocerto.png"
							alt="Eduardo Addad de Oliveira" height="27" width="40">
					</a>

				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="desactive"><a href="/">Início</a></li>
					<!-- 	<li class="dropdown"> -->
					<!-- 	<li><a href="/contato">Contato</a></li> -->
						</span></a>
						<ul class="dropdown-menu"> 
					<!-- 		<li><a href="/contato">Contato</a></li> -->
							<li><a href="/en/404">English</a></li>
						</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/en/404"><span class="glyphicon glyphicon-globe"></span> English</a></li>
					</ul>
				</div>
			</div>
		</nav>
   </div>
    <div class="container">

      <h1>404</h1>
      <p><strong>Arquivo não encontrado</strong></p>

      <p>
        O endereço digitado não foi encontrado
      </p>

      <p>
        Certifique-se de que digitou o endereço corretamente.<br>
        Para voltar para a página inicial clique <a href="http://eduardoaddad.com.br">aqui</a>.
      </p>

      <p>

      <div id="suggestions">
        <a href="mailto:duduaddad@gmail.com">Contato</a> &mdash;
        <a href="https://twitter.com/eduardoaddad">@eduardoaddad</a>
      </div>

      <a href="/" class="logo logo-img-1x">
        <img width="32" height="32" title="" alt="" src="logocerto.png">
        </a>
    </div>
  </body>
</html>
