{
  "name": "Eduardo Addad de Oliveira",
  "short_name": "Eduardo Addad",
  "description": "Aplicativo do Eduardo Addad de Oliveira.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#3740ff",
  "theme_color": "#2f3030",
  "icons": [
    {
      "src": "/foto192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/foto512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "English",
      "short_name": "EN",
      "description": "The English language site",
      "url": "/en",
      "icons": [{ "src": "/globo1.png", "sizes": "72x72" }]
    }
  ]
}
